<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="furniture.css"></link>
    <link rel="stylesheet" href="stylemedia.css"></link>
    <link rel="stylesheet" href="home.css">
    <!-- <script src="furniture.js"></script> -->
    <script src="jsfiles/showImg.js"></script>
    <script src="jsfiles/media.js"></script>
    <script src="jsfiles/homeSlide.js"></script>

    <!-- <script src="jsfiles/zoomImg.js"></script> -->
</head>

<body>
    <header>
        <!-- media -->
        <img id="menu" onmouseover="display()" onmouseout="hide()" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\menu-1.jpg"
            alt="">
        <div id="drpdown">
            <ul type="none">
                <li> <a class="anchor" href="#">Apparel</a></li>
                <li> <a class="anchor" href="#"> Electronincs</a></li>
                <li> <a class="anchor" href="#"> Furniture</a></li>
                <li> <a class="anchor" href="#"> Music</a></li>
                <li> <a class="anchor" href="#"> E-Books</a></li>
                <li> <a class="anchor" href="#">My Account</a></li>
                <li><a class="anchor" href="#">My Wishlist</a></li>
                <li><a class="anchor" href="#">My Cart</a></li>
                <li><a class="anchor" href="#">Chackout</a></li>
                <li> <a class="anchor" href="#">Login</a></li>
            </ul>
        </div>
        <!-- ends -->
        <!-- //cart img -->
        <img id="mcart" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\cartimg.jpg" alt="">
        <p id="number">1</p>
        <img id="logo" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\amazonlogo.jpg">
        <input type="search" id="search" value="Search My Shop">
        <p id="welcome">Welcome to Amazon</p>
        <!-- <li id="serchicon" type="none"><a id="aclick" href="#search"> &#128269; </a> -->
        <a id="aclick" href="#search">
                    <img id="srchimg" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\search.jpg"> </a>
        <!-- media -->
        <img id="msrchimg" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\msearch.jpg" alt="">
        <!-- end -->
        <ul type="none" id="links">
            <li><a class="anchor" href="#">My Account</a></li>|
            <li><a class="anchor" href="#">My Wishlist</a></li>|
            <li><a class="anchor" href="#">My Cart</a></li>|
            <li><a class="anchor" href="#">Chackout</a></li>|
            <li> <a class="anchor" href="#">Login</a></li>

        </ul>

    </header><br><br>
    <section id="row1">
        <div id="col1">Home
        </div>
        <div id="col2">Furniture
        </div>
        <div id="col3">Electronincs
        </div>
        <div id="col4">Apparel
        </div>
        <div id="col5">Music
        </div>
        <div id="col6">E-Books
        </div>
    </section>
    <!-- media -->
    <div id="mlogo">
        <img id="logo_m" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\amazonlogo.jpg">
        <center id="welcome_m">Welcome To Amazon</center>
        <!-- end -->
    </div>
    <section id="mainContainer">
        <div id="hrow1">
            <div class="columns" id="hcol1_1">
                <img id="image1" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\toys.jpg" alt="">
            </div>
            <div class="columns" id="hcol1_2">
                <img id="image2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\kitchen.jpg" alt="">

            </div>
            <div class="columns" id="hcol1_3">
                <b><a href="#" id="popular">Popular tags</a></b>
                <br><br>
                <a href="#" size="2px">
                    <h5>Good Days Start With Gratitude</h5>
                </a>
                <a href="#">
                    <h5>The Power of your Mind</h5>
                </a>
                <a href="#">
                    <h5>Think and Grow Rich</h5>
                </a>
                <a href="#">
                    <h5>Life is What You Make It </h5>
                </a>


            </div>
        </div>
        <div id="hrow2">
            <div class="columns" id="hcol2_1">
                <div class="divimg"> <img class="slideimg" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\slideimg1.jpg" alt=""></div>
                <div class="divimg"> <img class="slideimg" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\slideimg2.jpg" alt=""></div>
                <div class="divimg"> <img class="slideimg" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\slideimg4.jpg" alt=""></div>
            </div>
            <div class="columns" id="hcol2_2">
                <div><b> Selling information</b><br>
                    <b>Pay on Delivery(Cash/Card)</b>eligible <a href="#" style="text-decoration:none">What is this?</a>
                    <br> <a href="#" color="lightgreen" style="text-decoration:none" style="text-decoration:aquamarine:none">In stock.</a>
                    <br> <b>Get it as soon as Mon,Feb 20- Fir,Feb 25 when you choose <b>
                    Free Delivery on eligible orders </b> at checkout <a>Details</a><br>
                </div>
            </div>
            <div id="best">
                <a href="#" color="lightgreen" style="text-decoration:none">Best Selling Products</a></h3>

            </div>
            <div class="columns" id="hcol2_3" style="display:flex">
                <div id="product_row1">

                    <div class="img1">
                        <div>
                            <img id="popimage1" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\book.jpg" alt="">
                        </div>
                        <div>
                            <a href="#">Believe your self</a><br> See all in <a href="#">Book Category</a>
                        </div>

                    </div>
                    <div class="img2">
                        <div>
                            <img id="popimage2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\tshirt.jpg" alt="">

                        </div>
                        <div>
                            <a href="#">Yellow Tshirt</a><br> See all in <a href="#">Cloths Category</a>
                        </div>
                    </div>
                    <!-- <div class="img3">
                        <div>
                            <img id="popimage2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\lenovo.jpg" alt="">

                        </div>
                        <div>
                            <a href="#">lenovo pad</a><br> See all in <a href="#">Electronics Category</a>

                        </div> -->
                </div>
            </div>
            <div id="product_row2">
                <div class="img1">
                    <div>
                        <img id="popimage1" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\shirt.jpg" alt="">
                    </div>
                    <div>
                        <a href="#">Tshirt</a><br> See all in <a href="#">Cloths Category</a>
                    </div>

                </div>
                <div class="img2">
                    <div>
                        <img id="popimage2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\kitchen.jpg" alt="">

                    </div>
                    <div>
                        <a href="#">kitchen items</a><br> See all in <a href="#">kitchen Category</a>
                    </div>
                </div>
            </div>
            <div id="product_row3">
                <div class="img1">
                    <div>
                        <img id="popimage2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\lenovo.jpg" alt="">

                    </div>
                    <div>
                        <a href="#">lenovo pad</a><br> See all in <a href="#">Electronics Category</a>

                    </div>
                </div>
                <div class="img2">

                    <div>
                        <img id="popimage2" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\jym.jpg" alt="">

                    </div>
                    <div>
                        <a href="#">jym items</a><br> See all in <a href="#"> health Category</a>

                    </div>

                </div>

            </div>

        </div>
        </div>

        </div>
        <div id="hrow3">
            <div class="columns" id="hcol3_1">
                <div id="compare">
                    <b><h3>Compare Products(2)</h3></b>
                    <p class="sony"><b>Sony Digital Camara</b></p>
                    <p class="sony"><b> Digital Camara</b></p><br>

                    <a href="#" id="clear">Clear All</a> <button id="btncompare">Compare</button>
                </div> <br>

            </div>
            <div class="columns" id="hcol3_2">
                <div id="mycart">
                    <p><b><h3>My Cart</h3></b></p>
                    <p class="sony"><b>There is 1 item inyour shopping cart</b></p><br>
                    <a href="#" id="clear">Clear All</a> <button id="btncompare">Chackout</button>
                </div>
            </div>
            <div class="columns" id="hcol3_3">
                <div class="columns" id="hcol3img">
                    <img id="image3" src="C:\Users\LUCKY\Desktop\html programs\Ekart\images\kitchen.jpg" alt="">
                </div>
            </div>
            <div class="columns" id="hcol3_4">
                <div id="poll1">
                    <p><b><h3>Your Shop Poll</h3></b></p>
                    <h4>How great is ?</h4>
                    <input class="rate" type="checkbox" value="Great">Great<br>
                    <input class="rate" type="checkbox" value="Amazing" checked>Amazing<br>
                    <input class="rate" type="checkbox" value="my shops">My shops a Success <br>
                    <input class="rate" type="checkbox" value="wow">Wow

                </div>
            </div>

        </div>
    </section>
    <footer>
        <div>
            <center>
                <a href="#">About Us</a>|<a href="#">Customer Services</a>|<a href="#">Subscribe Here</a>
                <br>

            </center>
            <p id="secondlink"><a href="#">Site Map</a>|<a href="#">Search Terms</a>|<a href="#">Advance Search</a>|
                <a href="#">Order & Returns</a>|
                <a href="#">Help</a>|
                <a href="#">Contact us</a>
            </p>
            <center>
                <h5>@copyright the information</h5>
            </center>
        </div>

    </footer>

    <!-- slideshow script -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("divimg");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

</body>

</html>